.libs
.deps
Makefile
Makefile.in
aclocal.m4
am
autom4te.cache
config.h.in
config.h
configure
config.log
config.guess
config.sub
config.status
dependencies.m4
depcomp
install-sh
libtool
ltmain.sh
missing
*.pc
stamp-*
*_test
Doxyfile
html
doxygen-tag
doxygen.log
